{
  "name": "Rust API Development Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "rust-app",
  "workspaceFolder": "/workspaces/app/",
  //"postCreateCommand": "",
  "forwardPorts": [8080, 8081, 8082], // 必要に応じてポートを追加
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
      ,
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
